{
    "name": "Dapp-KA-token-Sale",
    "version" : "1.0.0",
    "description": "Dapp KA token ICO",
    "main": "truffle.js",
    "directories": {
        "test":"test"
    },
    
    "scripts": {
            "dev":"lite-server"
        },
    
    "author": "Samuel",
    "devDependencies": {
        "lite-server":"^2.3.0"
    }
}